<html>
 <head>
 <title>Сведения о лекарственных средствах</title>
 <style>
 body {
 font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
 background: #e1dfb9; /* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #080808; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 800px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #8fa09b; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 110px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #fff; /* Цвет фона правого блока */
 }
 .footer {
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header">Все о лекарственных средствах</div>
 <div class="sidebar">
 <p><a href="#">Главная</a></p>
 <p><a href="#">Личный кабинет</a></p>
 <p><a href="#">Форум</a></p>
 </div>
 <div class="content">
 <h2>Совместимость алкоголя и лекарственных препаратов</h2>
<p>
Употребление алкоголя – широко распространенное социальное явление в России. Так при опросе ВЦИОМ, проведенном в июне и июле 2021 года 62% россиян признались, что так или иначе употребляют алкоголь. А по данным экспертов федерального проекта «Трезвая Россия» алкогольные напитки употребляют более 85% трудоспособного населения. Руководитель отдела информатики и системных исследований Московского НИИ психиатрии Минздрава РФ, доктор медицинских наук Александр Немцов заявлял о том, что количество регулярно злоупотребляющих алкоголем мужчин доходит до 40%.  Именно поэтому при назначении лекарственной терапии врачу приходится учитывать образ жизни пациента и обговаривать с ним возможность употребление алкоголя на фоне лечения.
</div>
<div class="footer">&copy; О компании</div>
<table class="table_center_by_css">
<table width="800" border="1" style="display: inline-block;">
 <tbody>
  <tr>
    <th>№ п/п</th>
    <th>АНТИАНГИНАЛЬНЫЕ СРЕДСТВА</th>
    <th>Орг. нитраты</th>
    <th>Продолжительность</th>
    <th>Снижающие кислородный запрос</th>
    <th>Бета-блокаторы</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>гипохолестеринемические средства</td><td>эринит</td><td>25-30 мин</td><td>адреноблокаторы</td><td>блокда бета</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>тромболитики</td><td>сустак</td><td>1 час</td><td>ингибиторы</td><td>снижение в покое</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>антивазоспастические средства</td><td>нитронг</td><td>3-5ч</td><td>нитраты</td><td>снижение</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>кислородотерапия</td><td>нитросорб</td><td>5-8ч</td><td>блокаторы</td><td>снижение в нагрузке</td>
  </tr>
   </tbody>
  </table>
 </div>
</html>